Must Know
-----------------------------

1- var , let , const 
2- default parameter
3- Temmplate string
    3.1: create multiple string (``)
    3.2: add dynamic variable(expression): `${}`
4. Arrow function
    4.1: single parameter arrow function 
    4.2: two parameters arrow function 
    4.3:  Arrow with function body and dont forget to 
5. map(), filter(), find
6. optional chaining



Good to have 
------------------------------

1- spread operator[...numbers , 34, 56]
2- destructuring
    2-1: object destructuring. How to get property name as variable
    2-2: array destructuring.
3-  forEach()
4- dot notation vs bracket notation 


should know the name 
---------------------------------
1- reduce 
2- inheritance
3- prototypical chain
4-  class , object